<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	 }
	 .animate-wrap{
	   text-align: center;
	   width: 200px;
	   height: 200px;
	   padding-top: 30px;
	   margin:0 auto;
	   background: grey;
	   cursor: pointer;
	 }
	 .animate-wrap:hover .price{
	 	-webkit-animation-duration:.8s;
   		animation-duration: .8s;
   		animation-name: bounceSlow;
   		animation-fill-mode: both;
   		/*animation-timing-function:ease;*/
	 }
	 @keyframes bounceSlow{
		 	0%, 100%, 20%, 50%, 80% {
		    -webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		}
		40% {
		    -webkit-transform: translateY(-15px);
		    -ms-transform: translateY(-15px);
		    transform: translateY(-15px);
		}
		60% {
		    -webkit-transform: translateY(-5px);
		    -ms-transform: translateY(-5px);
		    transform: translateY(-5px);
		}
	 }
	 .price{
	 	font-family: 'Microsoft YaHei';
	 	display: inline-block;
	 	vertical-align: middle;
	 	font-size: 18px;
	 	color:#000;
	 	padding-top:30px;
	 }
	 .price>span{
	 	font-size: 14px;
	 }
	</style>
</head>
<body>
	<div class="animate-wrap">
		<div class="price">
			<span>
				¥ <strong>2999</strong>
			</span>
			/件
		</div>
	</div>
</body>
</html>